In [288]:
import numpy as np
import pandas as pd

In [289]:
#caminho para o dataset london.csv
path = "D:/programacao/my_programas/FIC_ML/dataset/london.csv"

In [290]:
london = pd.read_csv(path)

In [291]:
london.head()

   Total      Sport  Age  Height  Weight Sex
0      0       Judo   23   170.0    60.0   M
1      0  Athletics   33   193.0   125.0   M
2      0  Athletics   30   187.0    76.0   M
3      0     Boxing   24     NaN     NaN   M
4      0  Athletics   26   178.0    85.0   F

In [292]:
#1.1 Mostre somente os atletas do sexo feminino.
london.query("Sex=='F'")

       Total                  Sport  Age  Height  Weight Sex
4          0              Athletics   26   178.0    85.0   F
6          0                 Rowing   30   182.0    73.0   F
12         0                 Rowing   28   173.0    60.0   F
13         0             Water Polo   28   171.0    64.0   F
15         0  Synchronised Swimming   19   167.0     NaN   F
...      ...                    ...  ...     ...     ...  ..
10376      0                 Tennis   27   172.0    59.0   F
10377      0                Archery   24   156.0    57.0   F
10379      0              Athletics   24   171.0    87.0   F
10380      0              Athletics   28   172.0    56.0   F
10382      0              Athletics   25   173.0    62.0   F

[4628 rows x 6 columns]

In [293]:
#Pegando apenas as idades dos atletas de boxing
boxAge = london.query("Sport=='Boxing'")

In [294]:
#1.2 Mostre a média de idade dos atletas de boxe.
boxAge[['Age']].mean()

Age    23.977941
dtype: float64

In [295]:
#Conversão dos pessoas --> |b para KG
london['Weight'] = london['Weight'] / 2.20462

In [296]:
#1.3 a) criando a coluna IMC2 com os resultados do calculo IMC
london['IMC2'] = london['Weight']/((london['Height']/100)**2)

In [297]:
#Mostrando o resultado da criaçao da coluna IMC2
london.head()

   Total      Sport  Age  Height     Weight Sex       IMC2
0      0       Judo   23   170.0  27.215575   M   9.417154
1      0  Athletics   33   193.0  56.699114   M  15.221647
2      0  Athletics   30   187.0  34.473061   M   9.858178
3      0     Boxing   24     NaN        NaN   M        NaN
4      0  Athletics   26   178.0  38.555397   F  12.168728

In [298]:
#criando a nova coluna SITUACAO
london['SITUACAO'] = 'NaN'

In [299]:
london.head()

   Total      Sport  Age  Height     Weight Sex       IMC2 SITUACAO
0      0       Judo   23   170.0  27.215575   M   9.417154      NaN
1      0  Athletics   33   193.0  56.699114   M  15.221647      NaN
2      0  Athletics   30   187.0  34.473061   M   9.858178      NaN
3      0     Boxing   24     NaN        NaN   M        NaN      NaN
4      0  Athletics   26   178.0  38.555397   F  12.168728      NaN

In [300]:
#1.3 b) Criando uma função que checa todas as situações referente ao IMC2
for index, row in london.iterrows():
    if row['Sex'] == 'F':
        if london.loc[index,'IMC2'] < 19:
            london.loc[index,'SITUACAO'] = "Abaixo do peso"
        elif london.loc[index,'IMC2'] >= 19 and london.loc[index,'IMC2'] <= 23.9:
            london.loc[index,'SITUACAO'] = "Normal"
        elif london.loc[index,'IMC2'] >= 24 and london.loc[index,'IMC2'] <= 28.9:
            london.loc[index,'SITUACAO'] = "Obesidade Leve"
        elif london.loc[index,'IMC2'] >= 29 and london.loc[index,'IMC2'] <= 38.9:
            london.loc[index,'SITUACAO'] = "Obesidade Moderada"
        elif london.loc[index,'IMC2'] > 39:
            london.loc[index,'SITUACAO'] = "Obesidade Mórbida"
    else:
        if row['Sex'] == 'M':
            if london.loc[index,'IMC2'] < 20:
                london.loc[index,'SITUACAO'] = "Abaixo do peso"
            elif london.loc[index,'IMC2'] >= 20 and london.loc[index,'IMC2'] <= 24.9:
                london.loc[index,'SITUACAO'] = "Normal"
            elif london.loc[index,'IMC2'] >= 25 and london.loc[index,'IMC2'] <= 29.9:
                london.loc[index,'SITUACAO'] = "Obesidade Leve"
            elif london.loc[index,'IMC2'] >= 30 and london.loc[index,'IMC2'] <= 39.9:
                london.loc[index,'SITUACAO'] = "Obesidade Moderada"
            elif london.loc[index,'IMC2'] > 40:
                london.loc[index,'SITUACAO'] = "Obesidade Mórbida"

In [301]:
#Mostrando a coluna criada e preenchida com suas respectivas situações
london.head()

   Total      Sport  Age  Height     Weight Sex       IMC2        SITUACAO
0      0       Judo   23   170.0  27.215575   M   9.417154  Abaixo do peso
1      0  Athletics   33   193.0  56.699114   M  15.221647  Abaixo do peso
2      0  Athletics   30   187.0  34.473061   M   9.858178  Abaixo do peso
3      0     Boxing   24     NaN        NaN   M        NaN             NaN
4      0  Athletics   26   178.0  38.555397   F  12.168728  Abaixo do peso

In [302]:
#1.4 - Mostre quantos atletas de cada sexo disputaram o esporte judô (judo)
Mjudo = london.query("Sport=='Judo' and Sex=='M'")
Fjudo = london.query("Sport=='Judo' and Sex=='F'")

In [303]:
#Mostrando apenas os atletas do  sexo feminino do judô
Mjudo.Total.count()

222

In [304]:
#Mostrando apenas os atleatas do sexo masculino do judo
Fjudo.Total.count()

146

PARTE 2 --------------------------------------------------------------------------------------------

In [305]:
#caminho para o dataset athlete_events.csv
atleta = pd.read_csv("D:/programacao/my_programas/FIC_ML/dataset/athlete_events.csv")

In [306]:
#As cinco primeiras linhas do dataset (explorando os dados das linhas e colunas)
atleta.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [317]:
#Fazendo o fatiamento da tabela com base no Ano, sport, país, e medalhas
aux = atleta[['Year', 'Sport','NOC','Medal']].query('Year==2006')

In [318]:
#Mostrando o resultado do fatiamento
aux.head()

     Year             Sport  NOC Medal
77   2006     Alpine Skiing  NOR   NaN
78   2006     Alpine Skiing  NOR  Gold
783  2006  Freestyle Skiing  UKR   NaN
938  2006     Alpine Skiing  GEO   NaN
939  2006     Alpine Skiing  GEO   NaN

In [319]:
#2.1 - Mostre os nomes de todos os esportes (sem repetição) disputados na olimpíada de 2006
list(aux['Sport'].unique())

['Alpine Skiing',
 'Freestyle Skiing',
 'Speed Skating',
 'Cross Country Skiing',
 'Nordic Combined',
 'Curling',
 'Ice Hockey',
 'Bobsleigh',
 'Figure Skating',
 'Snowboarding',
 'Ski Jumping',
 'Biathlon',
 'Luge',
 'Skeleton',
 'Short Track Speed Skating']

In [320]:
#2.2 - Mostre os nomes dos países que disputaram essa olimpíada (modo 1)
((atleta.query("Year==2006"))['NOC']).unique()

array(['NOR', 'UKR', 'GEO', 'RUS', 'CRO', 'GER', 'CAN', 'SUI', 'UZB',
       'USA', 'ARG', 'FIN', 'IND', 'GBR', 'KAZ', 'SWE', 'AUS', 'ITA',
       'FRA', 'KOR', 'CHN', 'BLR', 'JPN', 'LAT', 'CHI', 'LIB', 'ROU',
       'AND', 'BRA', 'ESP', 'TUR', 'ARM', 'SVK', 'CZE', 'SLO', 'BUL',
       'NZL', 'ALG', 'AUT', 'ISL', 'POL', 'KEN', 'KGZ', 'EST', 'NED',
       'RSA', 'MON', 'MDA', 'LIE', 'SMR', 'ISR', 'IRL', 'BIH', 'MKD',
       'HUN', 'BEL', 'GRE', 'LTU', 'TJK', 'DEN', 'MGL', 'AZE', 'PRK',
       'HKG', 'VEN', 'CYP', 'CRC', 'SCG', 'TPE', 'LUX', 'IRI', 'THA',
       'MAD', 'SEN', 'NEP', 'POR', 'BER', 'ETH', 'ALB'], dtype=object)

In [321]:
#2.2 - Mostre os nomes dos países que disputaram essa olimpíada (modo 2)
aux['NOC'].unique()

array(['NOR', 'UKR', 'GEO', 'RUS', 'CRO', 'GER', 'CAN', 'SUI', 'UZB',
       'USA', 'ARG', 'FIN', 'IND', 'GBR', 'KAZ', 'SWE', 'AUS', 'ITA',
       'FRA', 'KOR', 'CHN', 'BLR', 'JPN', 'LAT', 'CHI', 'LIB', 'ROU',
       'AND', 'BRA', 'ESP', 'TUR', 'ARM', 'SVK', 'CZE', 'SLO', 'BUL',
       'NZL', 'ALG', 'AUT', 'ISL', 'POL', 'KEN', 'KGZ', 'EST', 'NED',
       'RSA', 'MON', 'MDA', 'LIE', 'SMR', 'ISR', 'IRL', 'BIH', 'MKD',
       'HUN', 'BEL', 'GRE', 'LTU', 'TJK', 'DEN', 'MGL', 'AZE', 'PRK',
       'HKG', 'VEN', 'CYP', 'CRC', 'SCG', 'TPE', 'LUX', 'IRI', 'THA',
       'MAD', 'SEN', 'NEP', 'POR', 'BER', 'ETH', 'ALB'], dtype=object)

In [352]:
#2.3 - Quantas medalhas cada país ganhou no total ? (faça um ranking)
(pd.crosstab(index=atleta['NOC'], columns=atleta['Medal'],margins=True,margins_name='Total')).sort_values(by='Total')

Medal  Bronze   Gold  Silver  Total
NOC
JOR         0      1       0      1
NEP         0      1       0      1
DJI         1      0       0      1
ERI         1      0       0      1
MRI         1      0       0      1
...       ...    ...     ...    ...
GBR       651    678     739   2068
GER       746    745     674   2165
URS       689   1082     732   2503
USA      1358   2638    1641   5637
Total   13295  13372   13116  39783

[150 rows x 4 columns]

In [323]:
#2.4 Mostre os nomes dos atletas que ganharam medalha de ouro no esporte 'Volleyball' na olimpíada de 2016.
atleta.query("Sport=='Volleyball' and Year==2016 and Medal == 'Gold'")['Name']

9260                        William Peixoto Arjona
25807                 Maurcio Borges Almeida Silva
30654            Bruno "Bruninho" Mossa de Rezende
55927                                     Ding Xia
61260                        der Francis Carbonera
64678           Srgio "Escadinha" Dutra dos Santos
81601                                 Gong Xiangyu
85929                         Evandro Motta Guerra
100707                                   Hui Ruoqi
139334                                      Lin Li
140755                                Liu Xiaotong
143414    Ricardo Samuel Lucarelli Santos de Souza
143750                Luiz Felipe Marques Fonteles
207259                              Lucas Saatkamp
225842                    Douglas Correia de Souza
225874                       Maurcio Luiz de Souza
255950                    Wallace Leandro de Souza
258203                                  Wei Qiuyue
263994                                    Xu Yunli
264612                                      Yan Ni
264749                                 Yang Fangxu
266669                                 Yuan Xinyue
268706                             Zhang Changning
269511                                    Zhu Ting
Name: Name, dtype: object